version: '3.8'

services:
  app:
    image: order-service-image
    container_name: order-service
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_PROFILES_ACTIVE: prd
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: orders_db
      DB_USERNAME: root
      DB_PASSWORD: ${DB_PASSWORD}
      GOOGLE_MAPS_API_KEY: ${GOOGLE_MAPS_API_KEY}

  db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: orders_db
    ports:
      - "3306:3306"
